:root {
    --color1: #BCB6FF;
    --color2: #B8E1FF;
    --color3: #f87b85;
    --color4: #94FBAB;
    --color5: #82ABA1;
}
html{
    min-height: 100%;
    position: relative;
}
body {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    height: 100%;
    width: 100%;
    background-color: var(--color2); 
    display: flex;
    flex-direction: column;
}
.header {
    width: 100%;
    background-color: var(--color1); 
    color: white !important;
}
li a {
    color: white !important;
    font-size: 1.3rem !important;
}
li a:hover {
    border-bottom: 1px solid white;
}
.perfil {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.categorias {
    background-color: var(--color5); 
    color: black;
    font-size: 1.1rem;
    height: 2rem;
    gap: 3rem !important;
    padding-left: 3rem;
    display: flex;
    justify-content: flex-start;
}
.categorias a {
    text-decoration: none;
    color: black;
    text-align: center;
    margin-bottom: 1rem;
}
.categorias a:hover {
    border-bottom: 1px solid gray;
}
main {
    background-color: var(--color2); 
    flex: 1;
    box-sizing: border-box;
    padding-bottom: 1rem;
}
.bloque {
    background-color: var(--color5); 
}
footer {
    background-color: var(--color1); 
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.subCarteleraSemanal{
    text-align: center;
    font-size: 1.3rem;
    background-color: var(--color1); 
    color: white;
    margin-bottom: 30px;
    padding: 5px;
}
.btnTandasCartelera{
    background-color: var(--color1);
    color: white;
    width: 75%;
    font-weight: bold;
    margin-top: 10px;
}
.btn:hover{
    background-color: var(--color3); 
    color: white;
}